MONGODB_URI = mongodb+srv://sjr:root@cluster0.27wr17q.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbXVzdGFuZy00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DlXaVREOAQnGYJaYGcgff6LSV10nQfucgO80YdIvv8